<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NurturCover - Benefits</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h1 class="logo">NurturCover</h1>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Plans.html">Plans</a></li>
                <li><a href="Benefits.html">Benefits</a></li>
                <li><a href="MissionVision.html">Mission & Vision</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <p>
        <h3>Benefit of the NurturCover</h3>
        The policy extends beyond standard funeral cover by including a monthly rewards program,
        which becomes available after three months of continuous premium payments.
        In addition, all plans offer access to discounted rates on coffins and tombstones as part of the benefits
        package.
        Once memberships are established, we also plan to introduce an optional add-on program to further enhance the
        value of the policy.
    
        <h3>Mental Health Benefit</h3>
        Mental health sessions will be available to all policyholders immediately, without any waiting period. This
        initiative is designed to help reduce the stigma often associated with seeking support during difficult times.
        Sessions will be recorded solely for tracking and progress purposes.

        At NurturCover, our goal is to enhance the overall well-being of citizens both locally and beyond. As part of
        this commitment, each main policyholder will receive two free sessions per month, along with an additional
        session for a nominated dependent. This benefit not only promotes mental wellness but also strengthens client
        retention by providing meaningful, ongoing support.

        <h3>Why Monthly Rewards</h3>
        The monthly rewards program transforms funeral cover from being viewed solely as an expense into a meaningful
        investment—enhancing customer retention for the insurer while ensuring policyholders feel valued during their
        lifetime.
        </p>
    </main>

    <footer>
        <li><a href="terms.html">Terms & Conditions</a></li>
        <li><a href="claims.html">Claims Process</a></li>
        <p>© 2025 NurturCover. All rights reserved.</p>
        </nav>
    </footer>
</body>

</html>