<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NurturCover - Providers</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h1 class="logo">NurturCover</h1>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Plans.html">Plans</a></li>
                <li><a href="Benefits.html">Benefits</a></li>
                <li><a href="MissionVision.html">Mission & Vision</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2></h2>
        <p>
        <h4>Our Mission</h4>Our Mission
        At NuturCover, our mission is to provide families with affordable funeral coverage and lasting peace of mind
        through comprehensive, accessible, and dignified policies. We are committed to honoring life’s most difficult
        moments with compassion, while rewarding our members for their trust and loyalty. By combining financial
        security, compassionate service, and meaningful rewards, we empower families to plan with confidence, dignity,
        and care.
        <br>
        <h4>Who We Are</h4>
        NuturCover is an innovative funeral policy startup dedicated to reshaping the funeral insurance landscape. We
        design flexible, transparent, and culturally sensitive plans tailored to different income levels, ensuring
        accessibility for all communities.
        <br>
        <h4>Why We Exist</h4>
        As funeral costs continue to rise and families seek clearer, more affordable financial solutions, many existing
        providers either overprice their products or neglect the needs of low- to middle-income households. NuturCover
        bridges this gap with a customer-first approach that emphasizes affordability, trust, and community
        impact—delivering value not only at the time of loss but also throughout our members’ lives.
        </p>

    </main>

    <footer>
        <li><a href="terms.html">Terms & Conditions</a></li>
        <li><a href="claims.html">Claims Process</a></li>
        <p>© 2025 NurturCover. All rights reserved.</p>
        </nav>
    </footer>
</body>

</html>