/* =======================
   Global Styles
======================= */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

h3 {
    color: rgb(185, 54, 54);;
}

h4 {
    color: rgb(185, 54, 54);;
}

/* =======================
   Header & Navigation
======================= */
header {
    background: #f5f1f2;
    color: rgb(185, 54, 54);
    padding: clamp(8px, 2vw, 20px);
    margin-bottom: clamp(10px, 2vw, 30px);
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center; /* fixed syntax error */
    flex-wrap: wrap;
    padding: 1rem;
}

.logo {
    font-size: clamp(1.2rem, 2vw, 1.8rem);
}

.menu {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: clamp(10px, 2vw, 20px);
    justify-content: center;
    padding: 0;
    margin: 0;
}

.menu li {
    display: inline;
}

.menu a {
    color: rgb(23, 22, 22);
    text-decoration: none;
    padding: clamp(4px, 1vw, 10px) clamp(6px, 1.5vw, 12px);
}

.menu a:hover,
.menu a.active {
    background: #6b96e0;
    border-radius: 5px;
}

/* =======================
   Buttons
======================= */
button {
    background: #ff6600;
    color: white;
    padding: clamp(6px, 1.5vw, 12px) clamp(8px, 2vw, 16px);
    border: none;
    cursor: pointer;
}

button:hover {
    background: #e65c00;
}

/* =======================
   Footer
======================= */
/* Make the whole page use flex layout */
html, body {
    height: 100%;           /* full height */
    margin: 0;              /* remove default margin */
    display: flex;
    flex-direction: column; /* stack elements top to bottom */
}

/* Main content grows to fill space, pushing footer down */
main {
    flex: 1;
}

/* Footer styles */
footer {
    text-align: center;
    padding: clamp(10px, 3vw, 20px);
    background: #f5f1f2;
    color: rgb(23, 20, 20);
}
footer p {
    margin: 0;
}

/* =======================
   Plans Section
======================= */
.plans {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* three equal columns */
    gap: 20px;                             /* spacing between plans */
    justify-content: center;               /* center the entire row */
    padding: 2rem;
}

.plan {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 20px;
    width: 260px;
    max-width: 90%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    justify-self: center;                  /* center each plan in its column */
    text-align: left;                      /* align all text to the left */
}

/* Center the plan title separately */
.plan h3 {
    text-align: center;                    /* optional: center titles */
    margin-bottom: 0.5rem;
}

/* Reset previous grid-area rules */
.gold, .silver, .bronze {
    grid-area: auto;
}

/* Add colors to plan titles */
.gold h3 {
    color: #FFD700; /* Gold */
}

.silver h3 {
    color: #C0C0C0; /* Silver */
}

.bronze h3 {
    color: #CD7F32; /* Bronze */
}

/* =======================
   Dropdown
======================= */
.dropdown {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dropdown span {
    font-weight: bold;
}

.dropdown::after {
    content: "+";
    font-weight: bold;
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.dropdown.active::after {
    content: "–";
}

.dropdown-content {
    display: none;
    margin-top: 8px;
    margin-left: 15px;
    font-size: 0.9rem;
    color: #444;
}

.dropdown-content li {
    list-style: disc;
    margin-left: 20px;
}

.dropdown-content.show {
    display: block;
}

/* =======================
   Mobile-friendly Layout
======================= */
@media (max-width: 800px) {
    .plans {
        grid-template-columns: 1fr;  /* single column */
        row-gap: 15px;
        justify-items: center;
        padding: 1.5rem;
    }

    .plan {
        width: 80%;
        max-width: 350px;
    }

    header nav {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 0.5rem;
        justify-items: center;
    }

    .menu {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 0.5rem;
        justify-items: center;
        text-align: center;
    }
}

/* -------- General Reset -------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* -------- Navigation Links -------- */
nav ul li a {
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 6px;
  transition: all 0.3s ease;
  color: #333;
  font-weight: 600;
}

nav ul li a:hover {
  background: #4f46e5; /* Indigo shade */
  color: #fff;
}

/* -------- Modal Overlay -------- */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(30, 30, 30, 0.7);
  backdrop-filter: blur(3px);
  justify-content: center;
  align-items: center;
}

/* -------- Modal Content -------- */
.modal-content {
  background: #fff;
  padding: 30px;
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.4s ease;
}

/* -------- Headings -------- */
.modal-content h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #1e293b;
  font-size: 1.5rem;
}

/* -------- Input Fields -------- */
.modal-content input[type="text"],
.modal-content input[type="email"],
.modal-content input[type="password"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0 18px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.modal-content input:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 6px rgba(79, 70, 229, 0.4);
  outline: none;
}

/* -------- Buttons -------- */
.modal-content button {
  width: 100%;
  padding: 12px;
  background: #4f46e5;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-content button:hover {
  background: #3730a3;
}

/* -------- Close Button -------- */
.close {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 22px;
  font-weight: bold;
  color: #64748b;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: #ef4444;
}

/* -------- Animation -------- */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* -------- Mobile Friendly -------- */
@media (max-width: 480px) {
  .modal-content {
    width: 90%;
    padding: 20px;
  }
}

#profileIcon {
    margin-left: auto;         /* push to right */
    display: flex;
    align-items: center;
}

#profileIcon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;        /* circular icon */
    cursor: pointer;
}
/* =======================
   Index Layout
======================= */
        .hero img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu {
            list-style: none;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .menu a.active {
            font-weight: bold;
            color: red;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background: #fff;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
        }

        .modal-content h2 {
            margin-top: 0;
            text-align: center;
        }

        .modal-content input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .modal-content button {
            width: 100%;
            padding: 10px;
            background: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .close {
            float: right;
            font-size: 20px;
            cursor: pointer;
        }
