<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NurturCover - Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h1 class="logo">NurturCover</h1>
            <ul class="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Plans.html">Plans</a></li>
                <li><a href="Benefits.html">Benefits</a></li>
                <li><a href="MissionVision.html">Mission & Vision</a></li>
            </ul>
        </nav>
    </header>
    <p>
        Terms and Conditions must be added in
    </p>
    <footer>
        <p>© 2025 NurturCover. All rights reserved.</p>
        <li><a href="claims.html">Claims Process</a></li>
        </nav>
    </footer>
</body>

</html>